{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "lib": ["ES6", "DOM"]
  }
}
